# knX03

InitialMusic/: package-lock.json  package.json  pom.xml
InitialMusic/src/main/resources/: application.yml  logback-spring.xml
InitialMusic/src/main/resources/static/: index.html  uploadMusicDemo.html
MusicManagement/: pom.xml
MusicManagement/src/main/java/com/kn/musicmanagement/: MusicManagementApplication.java
MusicManagement/src/main/java/com/kn/musicmanagement/config/: RedisConfig.java  SpringMVCConfig.java
MusicManagement/src/main/java/com/kn/musicmanagement/controller/: Code.java  Const.java  LoginInterceptor.java  ProjectExceptionAdvice.java  Result.java  SongController.java  adminController.java  albumController.java  onlineController.java  singerController.java  test.java  userController.java
MusicManagement/src/main/java/com/kn/musicmanagement/interceptor/: crossInterceptor.java
MusicManagement/src/main/java/com/kn/musicmanagement/mapper/: AdminMapper.java  AlbumMapper.java  SingerMapper.java  SongCommentMapper.java  SongLibraryMapper.java  SongMapper.java  SongPlaylistsMapper.java  UserMapper.java
MusicManagement/src/main/java/com/kn/musicmanagement/pojo/: Admin.java  Album.java  Singer.java  Song.java  SongComment.java  SongLibrary.java  SongPlaylists.java  User.java
MusicManagement/src/main/java/com/kn/musicmanagement/service/: AdminService.java  AlbumService.java  SingerService.java  SongCommentService.java  SongLibraryService.java  SongPlaylistsService.java  SongService.java  UserService.java
MusicManagement/src/main/java/com/kn/musicmanagement/service/Impl/: AdminServiceImpl.java  AlbumServiceImpl.java  SingerServiceImpl.java  SongCommentServiceImpl.java  SongLibraryServiceImpl.java  SongPlaylistsServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
MusicManagement/src/main/resources/: application.yml
MusicManagement/src/main/resources/com/kn/musicmanagement/mapper/: AdminMapper.xml  AlbumMapper.xml  SingerMapper.xml  SongCommentMapper.xml  SongLibraryMapper.xml  SongMapper.xml  UserMapper.xml
MusicManagement/src/main/resources/static/: a.html
MusicManagement/src/main/resources/static/css/: home.css
MusicManagement/src/test/java/com/kn/musicmanagement/: MusicManagementApplicationTests.java
vue3/: package-lock.json  package.json  vue.config.js
vue3/src/: App.vue  eventbus.js  main.js
vue3/src/api/: api.js  axios.js
vue3/src/assets/: bootstrap.custom.scss
vue3/src/components/LRF/: forgetPassCP.vue  signInCP.vue  signUpCP.vue
vue3/src/components/MY/: myAvatar.vue  mySong.vue
vue3/src/components/MY/option/: album.vue  playlist.vue  song.vue
vue3/src/components/SecondPage/albumDetail/: albumInfo.vue  (+1 more)
vue3/src/components/album/: albumList.vue
vue3/src/components/artists/: ARTnav.vue  artContent.vue  artistsDetail.vue
vue3/src/components/css/: AUTnav.css  musicPlayerDetail.css  secondNav.css
vue3/src/components/home/: albumRecomm.vue  songListRecomm.vue  swiper.vue
vue3/src/components/myInfo/: Info.vue  createList.vue  likeList.vue
vue3/src/components/singer/: singerList.vue  singerSelector.vue
vue3/src/components/songList/: playlist.vue
vue3/src/components/utils/: AUTnav.vue  backtop.vue  bottomLogo.vue  musicPlayer.vue  secondNav.vue
vue3/src/router/: index.js
vue3/src/store/: flagStore.js  musicPlayStore.js  userStore.js
vue3/src/views/: Home.vue  MY.vue  album.vue  musicPlay.vue  myInfo.vue  singer.vue  songList.vue  test.vue
vue3/src/views/Artists/: artists.vue
vue3/src/views/LRF/: fogerPass.vue  signIn.vue  signUp.vue
vue3/src/views/SecondPage/: albumDetail.vue  dailyRecomm.vue  playListDetail.vue  singerDetail.vue  userDetail.vue
(+138 files in other folders)
